Пульт С2000М - 1шт
Блок индикации С2000-БКИ - 1шт
Контроллеры ДПЛС С2000-КДЛ - 3шт
ИБП СКАТ 12в - 1шт
аккумулятор ~40А/ч - 1шт
Контрольно пусковой блок С2000-КПБ - 1шт
Извещатель пожарный дымовой ДИП-34А-03 - 125шт(1шт запас)
Извещатель пожарный тепловой           - 2 шт
Извещатель пожарный ручной ИПР 513-3АМ исп.01 - 8шт
Оповещатель комбинированный Маяк-12-КП - 13 шт 
Табло "ВЫХОД" - 13шт
Кабель огнестойкий КПСнг(А)-FRLS 1X2X1.0 - 800m
Кабель-канал 25X40 - 150м
Кабель-канал 25X25 - 300м
Дюбель-гвозди 6Х60 - 500шт
